<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>YouTube Looper 設置</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>YouTube 循環播放設置</h2>
    
    <div class="notice-box">
      <p>當前影片循環播放規則如下：點擊YouTube原播放器的循環按鈕，本插件將輔助實現影片循環播放；若未點擊，影片僅作單個循環播放。請按需操作，暢享播放體驗。</p>
    </div>

    <div class="form-group">
      <label for="loopCount">循環次數：</label>
      <select id="loopCount">
        <option value="1">1次</option>
        <option value="5">5次</option>
        <option value="10">10次</option>
        <option value="-1">無限循環</option>
      </select>
    </div>

    <div class="form-group">
      <label>無縫循環：</label>
      <label class="switch">
        <input type="checkbox" id="seamlessLoop">
        <span class="slider"></span>
      </label>
    </div>

    <div class="form-group">
      <label>自動應用設置：</label>
      <label class="switch">
        <input type="checkbox" id="autoApply">
        <span class="slider"></span>
      </label>
    </div>

    <div class="form-group">
      <label>播放清單循環：</label>
      <label class="switch">
        <input type="checkbox" id="playlistLoop" checked>
        <span class="slider"></span>
      </label>
    </div>

    <button id="saveSettings">保存設置</button>
    
    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>