body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

select, button {
  padding: 5px;
  border-radius: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.status {
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  border-radius: 4px;
  display: none;
}

.status.success {
  background-color: #dff0d8;
  color: #3c763d;
  display: block;
}

.status.error {
  background-color: #f2dede;
  color: #a94442;
  display: block;
}

.notice-box {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 15px;
}

.notice-box p {
  margin: 0;
  color: #856404;
  font-size: 14px;
  line-height: 1.5;
}